.about {
    &__img {
        width: 200px;
        border-radius: .5rem;
        justify-self: center;
        align-self: center;
    }
    &__description {
        text-align: center;
        margin-bottom: var(--mb-2-5);
    }
    &__info {
        display: flex;
        justify-content: space-evenly;
        margin-bottom: var(--mb-2-5);
    }
    &__info-name {
        font-size: var(--smaller-font-size);
        display: block;
        text-align: center;
    }
    &__info-title {
        display: block;
        text-align: center;
        font-size: var(--h2-font-size);
        font-weight: var(--font-semi-bold);
        color: var(--title-color);
    }

    &__buttons {
        display: flex;
        justify-content: center;
    }
}

@media screen and (min-width: 568px) {
    .about {
        &__container {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media screen and (min-width: 767.98px) {
    .about {
        .grid {
            column-gap: 5rem;
        }
        &__img {
            width: 350px;
        }
        &__description {
            text-align: initial;
        }
        &__info {
            justify-content: space-between;
        }
        &__buttons {
            justify-content: initial;
        }
    }
}
