.contact {

    &__container {
        row-gap: 3rem;
    }

    &__information {
        display: flex;
        margin-bottom: var(--mb-2);
    }

    &__icon {
        font-size: 2rem;
        color: var(--first-color);
        margin-right: var(--mb-0-75);
    }

    &__title {
        font-size: var(--h3-font-size);
        font-weight: var(--font-medium);
    }

    &__subtitle {
        font-size: var(--small-font-size);
        color: var(--text-color-light);
    }

    &__content {
        background-color: var(--input-color);
        border-radius: .5rem;
        padding: .75rem 1rem .25rem;
        textarea {
            resize: none;
        }
    }

    &__label {
        font-size: var(--smaller-font-size);
        color: var(--title-color);
    }

    &__input {
        width: 100%;
        background-color: var(--input-color);
        color: var(--text-color);
        font-family: var(--body-font);
        font-size: var(--normal-font-size);
        border: none;
        outline: none;
        padding: .25rem .5rem .5rem 0;
    }
}

@media screen and (min-width: 568px) {
    .contact {
        &__container {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media screen and (min-width: 1024px) {
    .contact {
        &__form {
            width: 460px;
        }
        &__inputs {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}