.services {

    &__container {
        gap: 1.5rem;
        grid-template-columns: repeat(2, 1fr);
    }

    &__content {
        position: relative;
        background-color: var(--container-color);
        padding: 3.5rem .5rem 1.25rem 1.5rem;
        border-radius: .25rem;
        box-shadow: 0 2px 4px rgba(0,0,0, .15);
        transition: .3s;
        &:hover {
            box-shadow: 0 4px 8px rgba(0,0,0, .15);
        }
    }

    &__icon {
        display: block;
        font-size: 1.5rem;
        color: var(--first-color);
        margin-bottom: var(--mb-1);
    }

    &__title {
        font-size: var(--h3-font-size);
        margin-bottom: var(--mb-1);
        font-weight: var(--font-medium);
    }

    &__button {
        cursor: pointer;
        font-size: var(--small-font-size);
        &:hover {
            .button__icon {
                transform: translateX(.25rem);
            }
        }
    }

    &__modal {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background-color: rgba(0,0,0, .5);
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 1rem;
        z-index: var(--z-modal);
        opacity: 0;
        visibility: hidden;
        transition: .3s;
    }

    &__modal-content {
        position: relative;
        background-color: var(--container-color);
        border-radius: .5rem;
        padding: 1.5rem;
    }

    &__modal-title {
        font-size: var(--h3-font-size);
        font-weight: var(--font-medium);
        margin-bottom: var(--mb-1-5);
    }

    &__modal-close {
        position: absolute;
        top: 1rem;
        right: 1rem;
        font-size: 1.5rem;
        color: var(--first-color);
        cursor: pointer;
    }

    &__modal-icon {
        color: var(--first-color);
        margin-right: var(--mb-0-25);
    }

    &__modal-services {
        row-gap: 1rem;
    }

    &__modal-service {
        display: flex;
    }
}

.active-modal {
    opacity: 1;
    visibility: visible;
}

@media screen and (min-width: 767.98px) {
    .services {
        &__container {
            grid-template-columns: repeat(3, 218px);
            justify-content: center;
        }
        &__icon {
            font-size: 2rem;
        }
        &__content {
            padding: 6rem 0 2rem 2.5rem;
        }
        &__modal-content {
            width: 450px;
        }
    }
}

@media screen and (min-width: 1024px) {
    .services {
        &__container {
            grid-template-columns: repeat(3, 238px);
        }
    }
}
