.skills {

    &__container {
        row-gap: 0;
    }

    &__header {
        display: flex;
        align-items: center;
        margin-bottom: var(--mb-2-5);
        cursor: pointer;
    }

    &__icon {
        font-size: 2rem;
        color: var(--first-color);
        margin-right: var(--mb-0-75);
    }

    &__title {
        font-size: var(--h3-font-size);
    }

    &__subtitle {
        font-size: var(--small-font-size);
        color: var(--text-color-light);
    }

    &__arrow {
        font-size: 2rem;
        color: var(--first-color);
        margin-left: auto;
        transition: .4s;
    }

    &__titles {
        display: flex;
        justify-content: space-between;
        margin-bottom: var(--mb-0-5);
    }

    &__list {
        row-gap: 1.5rem;
        padding-left: 2.7rem;
    }

    &__name {
        font-size: var(--normal-font-size);
        font-weight: var(--font-medium);
    }

    &__bar {
        height: 5px;
        border-radius: .25rem;
        background-color: var(--first-color-lighter)
    }

    &__percentage {
        height: 5px;
        border-radius: .25rem;
        display: block;
        background-color: var(--first-color);
    }

    &__html {
        width: 90%;
    }

    &__css {
        width: 80%;
    }

    &__js {
        width: 60%;
    }

    &__react {
        width: 85%;
    }

    &__php {
        width: 70%;
    }

    &__node {
        width: 84%;
    }

    &__firebase {
        width: 90%;
    }

    &__python {
        width: 45%;
    }

    &__figma {
        width: 95%;
    }

    &__sketch {
        width: 84%;
    }

    &__photoshop {
        width: 74%;
    }

    &__close {
        .skills__list {
            height: 0;
            overflow: hidden;
        }
    }

    &__open {
        .skills__list {
            height: max-content;
            margin-bottom: var(--mb-2-5);
        }
        .skills__arrow {
            transform: rotate(-180deg);
        }
    }
}

@media screen and (min-width: 568px) {
    .skills {
        &__container {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}